KantorClient/KantorClient.Application/Resources/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <SolidColorBrush x:Key="Color1" Color="DarkGoldenrod" />
    <SolidColorBrush x:Key="Color2" Color="Goldenrod" />
    <!--<SolidColorBrush x:Key="BackgroundColor" Color="#FFFFFF" />-->
        <LinearGradientBrush x:Key="BackgroundColor" StartPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#DDDDDD" Offset="0.0" />
                <GradientStop Color="#AAAAAA" Offset="0.3" />
                <GradientStop Color="#777777" Offset="0.75" />
                <GradientStop Color="DarkGoldenrod" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

    <sys:Double x:Key="StandardButtonHeight">40</sys:Double>
    <sys:Double x:Key="StandardButtonWidth">180</sys:Double>
    <sys:Double x:Key="SmallIconHeight">20</sys:Double>
    <sys:Double x:Key="SmallIconWidth">20</sys:Double>

    <sys:Double x:Key="StandardFontSize">24</sys:Double>
    <sys:Double x:Key="SmallFontSize">18</sys:Double>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                            <Label HorizontalAlignment="Center" Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" Padding="0" Margin="0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="{StaticResource Color2}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="ToggleButton">
        <Style.Setters>
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}"
                                Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Label HorizontalAlignment="Center" Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"  FontWeight="{TemplateBinding FontWeight}" Padding="0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="{StaticResource Color2}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>