KantorClient/KantorClient.Application/Resources/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <SolidColorBrush x:Key="Color1" Color="Pink" />
    <SolidColorBrush x:Key="Color2" Color="Magenta" />
    <!--<SolidColorBrush x:Key="BackgroundColor" Color="#FFFFFF" />-->
        <LinearGradientBrush x:Key="BackgroundColor" StartPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#DDDDDD" Offset="0.0" />
                <GradientStop Color="#AAAAAA" Offset="0.3" />
                <GradientStop Color="#777777" Offset="0.75" />
                <GradientStop Color="Pink" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

    <sys:Double x:Key="StandardButtonHeight">40</sys:Double>
    <sys:Double x:Key="StandardButtonWidth">180</sys:Double>
    <sys:Double x:Key="SmallIconHeight">20</sys:Double>
    <sys:Double x:Key="SmallIconWidth">20</sys:Double>

    <sys:Double x:Key="StandardFontSize">24</sys:Double>
    <sys:Double x:Key="SmallFontSize">18</sys:Double>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
    </Style>

</ResourceDictionary>