KantorClient/KantorClient.Application/CustomControls/UserMessageBox.xaml

<Window x:Class="KantorClient.Application.CustomControls.UserMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UserMessageBox" MinHeight="150" MinWidth="400" WindowStartupLocation="CenterScreen"
        Height="150" Width="400"
        MaxHeight="800" MaxWidth="1200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#777777" Offset="0" />
                    <GradientStop Color="#777777" Offset="0.5" />
                    <GradientStop x:Name="WarningBrush" Color="Green" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TextBlock" Text="JAKIŚ TEKST INFORMACYJNY" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button x:Name="NoBtn" Content="NIE" Grid.Row="1" Visibility="Hidden" Click="NoBtn_Click"/>
        <Button x:Name="OkBtn" Content="OK" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Click="OkBtn_Click"/>
        <Button x:Name="YesBtn" Content="TAK" Grid.Row="1" Grid.Column="2" Visibility="Hidden" Click="YesBtn_Click"/>
    </Grid>
</Window>
