KantorClient/KantorClient.Application/Views/Reports/ReportsUsersView.xaml

<UserControl x:Class="KantorClient.Application.Views.Reports.ReportsUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:consts="clr-namespace:KantorClient.Application.Consts"
             xmlns:customControls="clr-namespace:KantorClient.Application.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Dzisiaj" Command="{Binding RefreshCommand}" CommandParameter="1" Margin="5" Padding="5" />
            <Button Content="Ten tydzień" Command="{Binding RefreshCommand}" CommandParameter="2" Margin="5" Padding="5" />
            <Button Content="Zeszły tydzień" Command="{Binding RefreshCommand}" CommandParameter="4" Margin="5" Padding="5" />
            <Button Content="Ten miesiąc" Command="{Binding RefreshCommand}" CommandParameter="3" Margin="5" Padding="5" />
            <ToggleButton x:Name="CustomDateBtn" Content="Własny zakres" CommandParameter="0" Margin="5" Padding="5" />
            <DatePicker Margin="10" FontSize="20" Height="35" SelectedDate="{Binding CustomDateFrom}" 
                        Visibility="{Binding ElementName=CustomDateBtn, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}"/>
            <DatePicker Margin="10" FontSize="20" Height="35" SelectedDate="{Binding CustomDateTo}"  
                        Visibility="{Binding ElementName=CustomDateBtn, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}"/>
            <Button Content="Odśwież" Margin="5" Padding="5" Command="{Binding RefreshCommand}" CommandParameter="5"
                    Visibility="{Binding ElementName=CustomDateBtn, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}"/>
        </StackPanel>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" VerticalAlignment="Stretch" MinHeight="700" Grid.Row="1" Foreground="Black">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Kasjerzy" Labels="{Binding Labels}" Foreground="AliceBlue" FontWeight="Black" FontSize="22"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Kwota" LabelFormatter="{Binding Formatter}" FontSize="14" Foreground="AliceBlue"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
