KantorClient/KantorClient.Application/Views/Reports/ReportsTransactionsView.xaml

<UserControl x:Class="KantorClient.Application.Views.Reports.ReportsTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:extenders="clr-namespace:KantorClient.Application.ControlExtenders"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="Exporting" Background="Gray" Opacity="0.8" Grid.ColumnSpan="2" Grid.Column="0" Panel.ZIndex="1"
              Visibility="{Binding Loading,Converter={StaticResource BoolVisibilityConverter}}">
            <Label Content="EXPORTOWANIE..." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" />
        </Grid>

        <Border Grid.Column="1" CornerRadius="15,0,0,15"  Background="#11FFFFFF">
            <Grid Grid.Column="1" Background="Transparent" Margin="5">
                <StackPanel Orientation="Vertical" >
                    <ToggleButton Content="Pokaż usunięte" Margin="5" IsChecked="{Binding ShowDeleted}" />
                    <Button Content="Odśwież Transakcje" Margin="5" Command="{Binding RefreshCommand}" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Data od:" FontSize="14"/>
                <DatePicker VerticalContentAlignment="Center" Margin="0,5" SelectedDate="{Binding DateFrom, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Data do:" FontSize="14"/>
                <DatePicker VerticalContentAlignment="Center" Margin="0,5" SelectedDate="{Binding DateTo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Kantor:" FontSize="14"/>
                <ComboBox MinWidth="120" Margin="0,5" ItemsSource="{Binding KantorsList, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Selected}" Content="{Binding .}" FontSize="16" Margin="3" VerticalContentAlignment="Center" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Kasjer:" FontSize="14"/>
                <ComboBox MinWidth="120" Margin="0,5" ItemsSource="{Binding UsersList, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEditable="False" SelectedItem="{x:Null}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Selected}" Content="{Binding .}" FontSize="16" Margin="3" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Waluta:" FontSize="14"/>
                <ComboBox MinWidth="120" Margin="0,5" ItemsSource="{Binding CurrenciesList, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  IsEditable="False" SelectedItem="{x:Null}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Selected}" Content="{Binding .}" FontSize="16" Margin="3" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Width="40" Height="40" Margin="15,0" Command="{Binding PrintCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource FloppyDiskIconBrush}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Fill="{TemplateBinding Background}" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource FloppyDiskHoverIconBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <extenders:DataGridExtended x:Name="ReportsGrid"  Grid.Row="1" ItemsSource="{Binding Transactions}" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedTransaction}"
                  BorderBrush="Transparent" AutoGenerateColumns="False" IsReadOnly="True" FontSize="18" Margin="10,10,10,0" SelectionMode="Extended">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction CommandParameter="{Binding ElementName=ReportsGrid, Path=SelectedItems}" Command="{Binding SelectItemsCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Typ Transakcji" Binding="{Binding TransactionType, Converter={StaticResource TransactionTypeFriendlyNameConverter}}" />
                    <DataGridTextColumn Header="Waluta" Binding="{Binding Currency.Symbol}" />
                    <DataGridTextColumn Header="Kurs wymiany" Binding="{Binding Rate, StringFormat=0.00}" />
                    <DataGridTextColumn Header="Ilość" Binding="{Binding Quantity, StringFormat=0.00}" />
                    <DataGridTextColumn Header="Kwota wymiany" Binding="{Binding FinalValue, StringFormat=0.00}" />
                    <DataGridTextColumn Header="Data transakcji" Binding="{Binding TransactionDate}" />
                    <DataGridTextColumn Header="Kantor" Binding="{Binding KantorName}" />
                    <DataGridTextColumn Header="Kasjer" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Edytowany" Binding="{Binding Parent,Converter={StaticResource NullValueConverter},ConverterParameter=Edytowany}" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Valid}" Value="false">
                                <Setter Property="Background" Value="OrangeRed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Style>
                            <Style TargetType="ContextMenu">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContextMenu">
                                            <Border Background="Gray" CornerRadius="15" Visibility="{Binding SelectedTransaction.Parent, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, Converter={StaticResource NullVisibilityConverter}}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Kurs:" />
                                                    <Label Content="{Binding ParentTransaction.Rate}"/>
                                                    <Label Content="Ilość:" />
                                                    <Label Content="{Binding ParentTransaction.Quantity}"/>
                                                    <Label Content="Kwota wymiany:" />
                                                    <Label Content="{Binding ParentTransaction.FinalValue}"/>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContextMenu.Style>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </extenders:DataGridExtended>

            <Border Grid.Row="2" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="Suma wymian: " />
                        <Label Content="{Binding QuantitySum}" />
                        <Label Content="Suma kwot: " />
                        <Label Content="{Binding ValueSum}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Visibility="{Binding SelectedTransactions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SelectedItemsVisibilityConverter}}" Opacity="0.6">
                        <Label Content="Suma wymian: " />
                        <Label Content="{Binding SelectedTransactions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReportModelToSumConverter}, ConverterParameter=2}" />
                        <Label Content="Suma kwot: " />
                        <Label Content="{Binding SelectedTransactions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReportModelToSumConverter}, ConverterParameter=1}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
