KantorClient/KantorClient.Application/Views/Reports/ReportsMainView.xaml

<UserControl x:Class="KantorClient.Application.Views.Reports.ReportsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KantorClient.Application.Views.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid Visibility="{Binding TransactionsVisible, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolVisibilityConverter}}" >
                <local:ReportsTransactionsView DataContext="{Binding TransactionsVM}"
                                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Visibility="{Binding UsersVisible, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolVisibilityConverter}}" >
                <local:ReportsUsersView DataContext="{Binding UsersVM}" 
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
            <Button Content="T" Command="{Binding SetTransactionCommand}" Margin="5,10" Width="50" />
            <Button Content="U" Command="{Binding SetUsersCommand}" Margin="5,10" Width="50" />
        </StackPanel>
    </Grid>
</UserControl>
