KantorClient/KantorClient.Application/Views/Users/UsersPermissionAddEditView.xaml

<UserControl x:Class="KantorClient.Application.Views.Users.UsersPermissionAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KantorClient.Application.Views.Users"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             MinHeight="200" MinWidth="400">
    <Border CornerRadius="15" BorderThickness="5">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                   Text="{Binding Header}" FontSize="28" FontWeight="Black" Margin="5" />
            <Label Grid.Row="1" Grid.Column="0" Content="Nazwa: " />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserPermission.Name}" />

            <Button Grid.Row="4" Grid.Column="0" Content="Cancel" Command="{Binding CancelCommand}" />
            <Button Grid.Row="4" Grid.Column="3" Content="Zapisz" Command="{Binding SaveCommand}" />

        </Grid>
    </Border>
</UserControl>
