KantorClient/KantorClient.Application/Views/Users/UsersPermissionMainView.xaml

<UserControl x:Class="KantorClient.Application.Views.Users.UsersPermissionMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KantorClient.Application.Views.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GrayOut" Background="Gray" Opacity="0.8" Grid.ColumnSpan="2" Grid.Column="0" Panel.ZIndex="1"
              Visibility="{Binding FormOpened,Converter={StaticResource BoolVisibilityConverter}}">
        </Grid>
        <Grid x:Name="Loading" Background="Gray" Opacity="0.8" Grid.ColumnSpan="2" Grid.Column="0" Panel.ZIndex="1"
              Visibility="{Binding Loading,Converter={StaticResource BoolVisibilityConverter}}">
            <Label Content="ODŚWIEŻANIE..." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" />
        </Grid>
        <Grid x:Name="AddEditView" Background="Transparent" Margin="30" Panel.ZIndex="2" Grid.Column="0" Grid.ColumnSpan="3"
              Visibility="{Binding FormOpened,Converter={StaticResource BoolVisibilityConverter}}">
            <local:UsersPermissionAddEditView DataContext="{Binding AddEditVM}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>


        <ListView Grid.Row="0" Grid.Column="0" Background="Transparent" ItemsSource="{Binding UserPermissions,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" VerticalAlignment="Stretch" 
                          SelectedItem="{Binding SelectedUserPermission,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{StaticResource Color1}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Color2}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="10" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="SectionBorder" Grid.Column="0" BorderThickness="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                                <Label Content="{Binding Name}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="SectionBorder" Property="Background" Value="LightBlue"  />
                                        <Setter TargetName="SectionBorder" Property="BorderBrush" Value="DarkMagenta"  />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
        </ListView>

        <ListView Grid.Row="0" Grid.Column="1" Background="Transparent" ItemsSource="{Binding Permissions, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" BorderThickness="0" VerticalAlignment="Stretch" 
                          SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{StaticResource Color1}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Color2}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="10" Background="Transparent" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Border x:Name="SectionBorder" Grid.Column="0" BorderThickness="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" HorizontalAlignment="Stretch">
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="30" 
                                                    Command="{Binding DataContext.SelectPermissionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="{TemplateBinding Background}" CornerRadius="9,0,0,9">
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Background" Value="Gray" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ActiveInPermission,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                                <Setter Property="Background" Value="HotPink" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                
                                            </Button>
                                            
                                            <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
                                                <Label Content="{Binding Name}"  Margin="5,0,5,0" />
                                            </Grid>
                                            
                                            <Grid Grid.Column="1" Grid.Row="1">
                                                <Label Content="{Binding Description}" FontSize="16"  />
                                            </Grid>
                                            
                                            <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right">
                                                <Label Content="{Binding Module}" Grid.Row="0" Grid.Column="1" FontSize="12" Margin="0" />
                                            </Grid>

                                        </Grid>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!--<Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="SectionBorder" Property="Background" Value="LightBlue"  />
                                        <Setter TargetName="SectionBorder" Property="BorderBrush" Value="DarkMagenta"  />
                                    </Trigger>-->
                                    <!--<DataTrigger Binding="{Binding ActiveInPermission}" Value="true">
                                        <Setter Property="Background" Value="HotPink" />
                                    </DataTrigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
        </ListView>

        <Border Grid.Column="2" CornerRadius="15,0,0,15"  Background="#11FFFFFF">
            <Grid>
                <StackPanel Orientation="Vertical" >
                    <!--<ToggleButton Content="Pokaż anulowane" Margin="5" IsChecked="{Binding ShowDeleted}" />-->
                    <Button Content="Dodaj uprawnienia" Margin="5" Command="{Binding AddUserPermissionCommand}" IsEnabled="{Binding AddEnabled}" />
                    <Button Content="Edytuj uprawnienia" Margin="5" Command="{Binding EditUserPermissionCommand}" IsEnabled="{Binding AddEnabled}" />
                    <Button Content="Zapisz uprawnienia" Margin="5" Command="{Binding SavePermissionsCommand}" IsEnabled="{Binding EditEnabled}"/>
                    <Button Content="Odśwież dane" Margin="5" Command="{Binding RefreshCommand}" />
                </StackPanel>
            </Grid>
        </Border>

        <!--<ScrollViewer Grid.Row="0" Grid.Column="1" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" >
            <ListBox ItemsSource="{Binding Permissions,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                     SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="ListBoxItem">
                        <Border Margin="5" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource Color2}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </Border.Style>
                            <Grid Margin="10" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <Label Content="{Binding Name}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                    <Label Content="{Binding Description}" FontSize="16" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>-->

        <!--<DataTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="SectionBorder" Property="Background" Value="LightBlue"  />
                                                        <Setter TargetName="SectionBorder" Property="BorderBrush" Value="DarkMagenta"  />
                                                    </Trigger>
                                                </DataTemplate.Triggers>-->

    </Grid>
</UserControl>
