KantorClient/KantorClient.Application/Views/Users/UsersMainView.xaml

<UserControl x:Class="KantorClient.Application.Views.Users.UsersMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KantorClient.Application.Views.Users"
             mc:Ignorable="d" x:Name="UsersMainViewControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Name="UsersMainViewsStackPanel">
            <Grid Visibility="{Binding UsersEditVisible, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolVisibilityConverter}}" >
                <local:UsersEditMainView DataContext="{Binding EditMainVM}"
                                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Visibility="{Binding UsersPermissionVisible, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolVisibilityConverter}}" >
                <local:UsersPermissionMainView DataContext="{Binding UsersPermissionMainVM}" 
                                   Height="{Binding ElementName=UsersMainViewsStackPanel, Path=ActualHeight}"  HorizontalAlignment="Stretch"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
            <Button Content="UE" Command="{Binding UsersEditCommand}" Margin="5,10" Width="50" />
            <Button Content="UP" Command="{Binding UsersPermissionCommand}" Margin="5,10" Width="50" />
        </StackPanel>
    </Grid>
</UserControl>
