KantorClient/KantorClient.Application/Views/Users/UsersAddEditView.xaml

<UserControl x:Class="KantorClient.Application.Views.Users.UsersAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KantorClient.Application.Views.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="700">
    <Border CornerRadius="15" BorderThickness="5">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" /> 
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                   Text="{Binding Header}" FontSize="28" FontWeight="Black" Margin="5" />
            <Label Grid.Row="1" Grid.Column="0" Content="Imię i nazwisko: " />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding User.Name}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Login" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding User.Login}" />
            
            <Label Grid.Row="2" Grid.Column="2" Content="Uprawnienia" />
            <ComboBox Grid.Row="2" Grid.Column="3" Margin="10"  VerticalContentAlignment="Center" FontSize="18"
                      ItemsSource="{Binding Permissions}" SelectedItem="{Binding SelectedPermission}" >
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="0" Content="Hasło" />
            <PasswordBox x:Name="PassBox" Grid.Row="3" Grid.Column="1" Margin="10" VerticalContentAlignment="center" />

            <Label Grid.Row="3" Grid.Column="2" Content="Powtórz hasło" />
            <PasswordBox x:Name="PassBox2" Grid.Row="3" Grid.Column="3" Margin="10" VerticalContentAlignment="center" />


            <Button Grid.Row="4" Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" />
            <Button Grid.Row="4" Grid.Column="3" Content="Zapisz" Click="Save">
            </Button>

        </Grid>
    </Border>
</UserControl>
