KantorClient/KantorClient.Application/Views/Rates/RatesAddEditView.xaml

<UserControl x:Class="KantorClient.Application.Views.Rates.RatesAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KantorClient.Application.Views.Rates"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                BorderBrush="Black" BorderThickness="0,0,0,1"
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="4">
            <Grid>
                <Label Content="ADD/EDIT" FontSize="24" HorizontalAlignment="Center" />
            </Grid>
        </Border>

        <Label Grid.Row="1" Grid.Column="0" Content="Waluta" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Grid>
</UserControl>
