KantorClient/KantorClient.Application/Views/Rates/RatesMainView.xaml

<UserControl x:Class="KantorClient.Application.Views.Rates.RatesMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KantorClient.Application.Views.Rates"
             mc:Ignorable="d" Background="White"
             MinHeight="450" MinWidth="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="GrayOut" Background="Gray" Opacity="0.8" Grid.ColumnSpan="2" Grid.Column="0" Panel.ZIndex="1"
              Visibility="{Binding AddEditVisible,Converter={StaticResource BoolVisibilityConverter}}">
        </Grid>
        <Grid x:Name="AddEditView" Background="Transparent" Margin="30" Panel.ZIndex="2"
              Visibility="{Binding AddEditVisible,Converter={StaticResource BoolVisibilityConverter}}">
            <local:RatesAddEditView DataContext="{Binding AddEditVM}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <!--<DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start" />
                <DataGridTextColumn Header="End" />
                <DataGridTextColumn Header="Start" />
            </DataGrid.Columns>
        </DataGrid>-->
        <ListView Grid.Row="0" Grid.Column="0" Background="Transparent" ItemsSource="{Binding Rates}" BorderThickness="0" VerticalAlignment="Stretch" 
                          SelectedItem="{Binding SelectedRate,UpdateSourceTrigger=PropertyChanged}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{StaticResource Color1}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Color2}" />
                    <!--<Setter Property="Foreground" Value="{StaticResource TextColor}" />-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Margin="3" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="SectionBorder" Grid.Column="0" BorderThickness="2" BorderBrush="{TemplateBinding Background}" CornerRadius="10">
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <Label Content="{Binding Currency.Symbol}" FontSize="18"/>
                                                <Rectangle VerticalAlignment="Stretch" Width="2" Fill="{StaticResource Color1}" />
                                                <Label Content="Minimum:" FontSize="16"/>
                                                <Label FontSize="16">
                                                    <Label.Content>
                                                        <MultiBinding Converter="{StaticResource MinimalRateConverter}" Mode="TwoWay">
                                                            <Binding Path="{Binding .}" />
                                                            <Binding Path="{Binding TransactionType}" />
                                                        </MultiBinding>
                                                    </Label.Content>
                                                </Label>
                                                <Label Content="Domyślna:" FontSize="16"/>
                                                <Label FontSize="16">
                                                    <Label.Content>
                                                        <MultiBinding Converter="{StaticResource MinimalRateConverter}" Mode="TwoWay">
                                                            <Binding Path="{Binding .}" />
                                                            <Binding Path="TransactionType" />
                                                        </MultiBinding>
                                                    </Label.Content>
                                                </Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                                <Label Content="Początek:" FontSize="16"/>
                                                <Label Content="{Binding StartDate}" FontSize="16"/>
                                                <Label Content="Koniec:" FontSize="16"/>
                                                <Label Content="{Binding EndDate}" FontSize="16"/>
                                            </StackPanel>
                                        </Grid>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Setters>
                                                    <Setter Property="Background" Value="#8888" />
                                                </Style.Setters>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Valid}" Value="false">
                                                        <Setter Property="Background" Value="FireBrick" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="SectionBorder" Property="Background" Value="LightBlue"  />
                                        <Setter TargetName="SectionBorder" Property="BorderBrush" Value="DarkMagenta"  />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
        </ListView>

        <Grid Grid.Column="1" Background="Green">
            <StackPanel Orientation="Vertical" >
                <Button Content="Add Rate" Margin="5" Command="{Binding AddRateCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
