flags/EUR.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DrawingGroup x:Name="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,810,540" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing Brush="#FF003399">
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,810,540" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup Transform="30,0,0,30,405,270">
      <DrawingGroup Transform="1,0,0,1,0,-6">
        <DrawingGroup x:Name="s">
          <DrawingGroup x:Name="c">
            <DrawingGroup x:Name="t" Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
              <GeometryDrawing Brush="#FFFFCC00">
                <GeometryDrawing.Geometry>
                  <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
            <DrawingGroup Transform="-1,0,0,1,0,0">
              <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                <GeometryDrawing Brush="#FFFFCC00">
                  <GeometryDrawing.Geometry>
                    <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup x:Name="a">
            <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
              <DrawingGroup>
                <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                  <GeometryDrawing Brush="#FFFFCC00">
                    <GeometryDrawing.Geometry>
                      <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup Transform="-1,0,0,1,0,0">
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
            <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
              <DrawingGroup>
                <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                  <GeometryDrawing Brush="#FFFFCC00">
                    <GeometryDrawing.Geometry>
                      <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup Transform="-1,0,0,1,0,0">
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Transform="-1,0,0,1,0,0">
            <DrawingGroup>
              <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                <DrawingGroup>
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                  <DrawingGroup Transform="-1,0,0,1,0,0">
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
              <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                <DrawingGroup>
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                  <DrawingGroup Transform="-1,0,0,1,0,0">
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Transform="1,0,0,1,0,6">
        <DrawingGroup>
          <DrawingGroup>
            <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
              <GeometryDrawing Brush="#FFFFCC00">
                <GeometryDrawing.Geometry>
                  <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup>
            <DrawingGroup Transform="-1,0,0,1,0,0">
              <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                <GeometryDrawing Brush="#FFFFCC00">
                  <GeometryDrawing.Geometry>
                    <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup>
            <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
              <DrawingGroup>
                <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                  <GeometryDrawing Brush="#FFFFCC00">
                    <GeometryDrawing.Geometry>
                      <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup Transform="-1,0,0,1,0,0">
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
            <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
              <DrawingGroup>
                <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                  <GeometryDrawing Brush="#FFFFCC00">
                    <GeometryDrawing.Geometry>
                      <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup Transform="-1,0,0,1,0,0">
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Transform="-1,0,0,1,0,0">
            <DrawingGroup>
              <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                <DrawingGroup>
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                  <DrawingGroup Transform="-1,0,0,1,0,0">
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
              <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                <DrawingGroup>
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                  <DrawingGroup Transform="-1,0,0,1,0,0">
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup x:Name="l">
        <DrawingGroup Transform="1,0,0,1,-6,0">
          <DrawingGroup>
            <DrawingGroup>
              <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                <GeometryDrawing Brush="#FFFFCC00">
                  <GeometryDrawing.Geometry>
                    <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
              </DrawingGroup>
              <DrawingGroup Transform="-1,0,0,1,0,0">
                <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                  <GeometryDrawing Brush="#FFFFCC00">
                    <GeometryDrawing.Geometry>
                      <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
            <DrawingGroup>
              <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                <DrawingGroup>
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                  <DrawingGroup Transform="-1,0,0,1,0,0">
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
              <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                <DrawingGroup>
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                  <DrawingGroup Transform="-1,0,0,1,0,0">
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
            <DrawingGroup Transform="-1,0,0,1,0,0">
              <DrawingGroup>
                <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                  <DrawingGroup>
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,0,0">
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
                <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                  <DrawingGroup>
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,0,0">
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Transform="-0.809017,-0.587785,0.587785,-0.809017,-3,-5.196152">
          <DrawingGroup>
            <DrawingGroup>
              <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                <GeometryDrawing Brush="#FFFFCC00">
                  <GeometryDrawing.Geometry>
                    <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
              </DrawingGroup>
              <DrawingGroup Transform="-1,0,0,1,0,0">
                <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                  <GeometryDrawing Brush="#FFFFCC00">
                    <GeometryDrawing.Geometry>
                      <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
            <DrawingGroup>
              <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                <DrawingGroup>
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                  <DrawingGroup Transform="-1,0,0,1,0,0">
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
              <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                <DrawingGroup>
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                  <DrawingGroup Transform="-1,0,0,1,0,0">
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
            <DrawingGroup Transform="-1,0,0,1,0,0">
              <DrawingGroup>
                <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                  <DrawingGroup>
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,0,0">
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
                <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                  <DrawingGroup>
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,0,0">
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,-5.196152,-3">
          <DrawingGroup>
            <DrawingGroup>
              <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                <GeometryDrawing Brush="#FFFFCC00">
                  <GeometryDrawing.Geometry>
                    <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
              </DrawingGroup>
              <DrawingGroup Transform="-1,0,0,1,0,0">
                <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                  <GeometryDrawing Brush="#FFFFCC00">
                    <GeometryDrawing.Geometry>
                      <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
            <DrawingGroup>
              <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                <DrawingGroup>
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                  <DrawingGroup Transform="-1,0,0,1,0,0">
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
              <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                <DrawingGroup>
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                  <DrawingGroup Transform="-1,0,0,1,0,0">
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
            <DrawingGroup Transform="-1,0,0,1,0,0">
              <DrawingGroup>
                <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                  <DrawingGroup>
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,0,0">
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
                <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                  <DrawingGroup>
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,0,0">
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,-5.196152,3">
          <DrawingGroup>
            <DrawingGroup>
              <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                <GeometryDrawing Brush="#FFFFCC00">
                  <GeometryDrawing.Geometry>
                    <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
              </DrawingGroup>
              <DrawingGroup Transform="-1,0,0,1,0,0">
                <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                  <GeometryDrawing Brush="#FFFFCC00">
                    <GeometryDrawing.Geometry>
                      <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
            <DrawingGroup>
              <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                <DrawingGroup>
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                  <DrawingGroup Transform="-1,0,0,1,0,0">
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
              <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                <DrawingGroup>
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                  <DrawingGroup Transform="-1,0,0,1,0,0">
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
            <DrawingGroup Transform="-1,0,0,1,0,0">
              <DrawingGroup>
                <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                  <DrawingGroup>
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,0,0">
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
                <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                  <DrawingGroup>
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,0,0">
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,-3,5.196152">
          <DrawingGroup>
            <DrawingGroup>
              <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                <GeometryDrawing Brush="#FFFFCC00">
                  <GeometryDrawing.Geometry>
                    <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
              </DrawingGroup>
              <DrawingGroup Transform="-1,0,0,1,0,0">
                <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                  <GeometryDrawing Brush="#FFFFCC00">
                    <GeometryDrawing.Geometry>
                      <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
            <DrawingGroup>
              <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                <DrawingGroup>
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                  <DrawingGroup Transform="-1,0,0,1,0,0">
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
              <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                <DrawingGroup>
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                  <DrawingGroup Transform="-1,0,0,1,0,0">
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
            <DrawingGroup Transform="-1,0,0,1,0,0">
              <DrawingGroup>
                <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                  <DrawingGroup>
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,0,0">
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
                <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                  <DrawingGroup>
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,0,0">
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
      <DrawingGroup Transform="-1,0,0,1,0,0">
        <DrawingGroup>
          <DrawingGroup Transform="1,0,0,1,-6,0">
            <DrawingGroup>
              <DrawingGroup>
                <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                  <GeometryDrawing Brush="#FFFFCC00">
                    <GeometryDrawing.Geometry>
                      <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup Transform="-1,0,0,1,0,0">
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
              <DrawingGroup>
                <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                  <DrawingGroup>
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,0,0">
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
                <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                  <DrawingGroup>
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,0,0">
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
              <DrawingGroup Transform="-1,0,0,1,0,0">
                <DrawingGroup>
                  <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                    <DrawingGroup>
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                      <DrawingGroup Transform="-1,0,0,1,0,0">
                        <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                          <GeometryDrawing Brush="#FFFFCC00">
                            <GeometryDrawing.Geometry>
                              <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                  <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                    <DrawingGroup>
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                      <DrawingGroup Transform="-1,0,0,1,0,0">
                        <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                          <GeometryDrawing Brush="#FFFFCC00">
                            <GeometryDrawing.Geometry>
                              <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Transform="-0.809017,-0.587785,0.587785,-0.809017,-3,-5.196152">
            <DrawingGroup>
              <DrawingGroup>
                <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                  <GeometryDrawing Brush="#FFFFCC00">
                    <GeometryDrawing.Geometry>
                      <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup Transform="-1,0,0,1,0,0">
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
              <DrawingGroup>
                <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                  <DrawingGroup>
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,0,0">
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
                <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                  <DrawingGroup>
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,0,0">
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
              <DrawingGroup Transform="-1,0,0,1,0,0">
                <DrawingGroup>
                  <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                    <DrawingGroup>
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                      <DrawingGroup Transform="-1,0,0,1,0,0">
                        <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                          <GeometryDrawing Brush="#FFFFCC00">
                            <GeometryDrawing.Geometry>
                              <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                  <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                    <DrawingGroup>
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                      <DrawingGroup Transform="-1,0,0,1,0,0">
                        <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                          <GeometryDrawing Brush="#FFFFCC00">
                            <GeometryDrawing.Geometry>
                              <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,-5.196152,-3">
            <DrawingGroup>
              <DrawingGroup>
                <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                  <GeometryDrawing Brush="#FFFFCC00">
                    <GeometryDrawing.Geometry>
                      <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup Transform="-1,0,0,1,0,0">
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
              <DrawingGroup>
                <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                  <DrawingGroup>
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,0,0">
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
                <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                  <DrawingGroup>
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,0,0">
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
              <DrawingGroup Transform="-1,0,0,1,0,0">
                <DrawingGroup>
                  <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                    <DrawingGroup>
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                      <DrawingGroup Transform="-1,0,0,1,0,0">
                        <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                          <GeometryDrawing Brush="#FFFFCC00">
                            <GeometryDrawing.Geometry>
                              <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                  <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                    <DrawingGroup>
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                      <DrawingGroup Transform="-1,0,0,1,0,0">
                        <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                          <GeometryDrawing Brush="#FFFFCC00">
                            <GeometryDrawing.Geometry>
                              <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,-5.196152,3">
            <DrawingGroup>
              <DrawingGroup>
                <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                  <GeometryDrawing Brush="#FFFFCC00">
                    <GeometryDrawing.Geometry>
                      <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup Transform="-1,0,0,1,0,0">
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
              <DrawingGroup>
                <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                  <DrawingGroup>
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,0,0">
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
                <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                  <DrawingGroup>
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,0,0">
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
              <DrawingGroup Transform="-1,0,0,1,0,0">
                <DrawingGroup>
                  <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                    <DrawingGroup>
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                      <DrawingGroup Transform="-1,0,0,1,0,0">
                        <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                          <GeometryDrawing Brush="#FFFFCC00">
                            <GeometryDrawing.Geometry>
                              <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                  <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                    <DrawingGroup>
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                      <DrawingGroup Transform="-1,0,0,1,0,0">
                        <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                          <GeometryDrawing Brush="#FFFFCC00">
                            <GeometryDrawing.Geometry>
                              <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
          <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,-3,5.196152">
            <DrawingGroup>
              <DrawingGroup>
                <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                  <GeometryDrawing Brush="#FFFFCC00">
                    <GeometryDrawing.Geometry>
                      <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup Transform="-1,0,0,1,0,0">
                  <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                    <GeometryDrawing Brush="#FFFFCC00">
                      <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
              <DrawingGroup>
                <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                  <DrawingGroup>
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,0,0">
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
                <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                  <DrawingGroup>
                    <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                      <GeometryDrawing Brush="#FFFFCC00">
                        <GeometryDrawing.Geometry>
                          <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                    <DrawingGroup Transform="-1,0,0,1,0,0">
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
              <DrawingGroup Transform="-1,0,0,1,0,0">
                <DrawingGroup>
                  <DrawingGroup Transform="0.309017,0.951057,-0.951057,0.309017,0,0">
                    <DrawingGroup>
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                      <DrawingGroup Transform="-1,0,0,1,0,0">
                        <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                          <GeometryDrawing Brush="#FFFFCC00">
                            <GeometryDrawing.Geometry>
                              <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                  <DrawingGroup Transform="-0.809017,0.587785,-0.587785,-0.809017,0,0">
                    <DrawingGroup>
                      <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                        <GeometryDrawing Brush="#FFFFCC00">
                          <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                          </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                      </DrawingGroup>
                      <DrawingGroup Transform="-1,0,0,1,0,0">
                        <DrawingGroup Transform="0.951057,0.309017,-0.309017,0.951057,0,-1">
                          <GeometryDrawing Brush="#FFFFCC00">
                            <GeometryDrawing.Geometry>
                              <PathGeometry FillRule="Nonzero" Figures="M0,0L0,1 0.5,1z" />
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                        </DrawingGroup>
                      </DrawingGroup>
                    </DrawingGroup>
                  </DrawingGroup>
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>