KantorClient/KantorClient.Application/Views/CashRegistry/CashRegistryPlnView.xaml

<UserControl x:Class="KantorClient.Application.Views.CashRegistry.CashRegistryPlnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KantorClient.Application.Views.CashRegistry"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" MinHeight="200">
    <Border CornerRadius="15" BorderThickness="5" Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Ilość" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="4" Grid.Column="2" Content="EDYTUJ" Margin="10" FontSize="24" FontWeight="Black"
                    Command="{Binding EditCommand}" IsEnabled="{Binding Loading, Converter={StaticResource BoolInverseConverter}}" />
            <Button Grid.Row="4" Grid.Column="1" Content="ANULUJ" Margin="10" FontSize="24" FontWeight="Black"
                    Command="{Binding CancelCommand}" />

        </Grid>
    </Border>
</UserControl>
