KantorClient/KantorClient.Application/Views/CashRegistry/CashRegistryAddEditView.xaml

<UserControl x:Class="KantorClient.Application.Views.CashRegistry.CashRegistryAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KantorClient.Application.Views.CashRegistry"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="600" MinHeight="350">
    <Border CornerRadius="15" BorderThickness="5" Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                   Text="{Binding TransferText}" FontSize="28" FontWeight="Black" Margin="5" />

            <!--<Button Grid.Row="1" Grid.Column="2" Margin="5" FontSize="{StaticResource StandardFontSize}" Content="TRANSFER IN" Command="{Binding SelectTypeCommand}" CommandParameter="{x:Static const:TransferType.TransferIn}" />
            <Button Grid.Row="1" Grid.Column="1" Margin="5" FontSize="{StaticResource StandardFontSize}" Content="TRANSFER OUT" Command="{Binding SelectTypeCommand}" CommandParameter="{x:Static const:TransferType.TransferOut}" />-->

            <Label Grid.Row="2" Grid.Column="0" Content="Waluta" />
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}" FontSize="20" />

            <Label Grid.Row="3" Grid.Column="0" Content="Ilość" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.TransferValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True" Text="Ilość na stanie" />

            <Button Grid.Row="4" Grid.Column="2" Content="{Binding AcceptTitle}" Margin="10" FontSize="24" FontWeight="Black"
                    Command="{Binding AddCommand}" IsEnabled="{Binding Loading, Converter={StaticResource BoolInverseConverter}}" />
            <Button Grid.Row="4" Grid.Column="1" Content="ANULUJ" Margin="10" FontSize="24" FontWeight="Black"
                    Command="{Binding CancelCommand}" />

        </Grid>
    </Border>
</UserControl>
