KantorClient/KantorClient.Application/Views/Transfers/TransfersAddEditView.xaml

<UserControl x:Class="KantorClient.Application.Views.Transfers.TransfersAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KantorClient.Application.Views.Transfers"
             xmlns:const="clr-namespace:KantorClient.Model.Consts;assembly=KantorClient.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="600" MinHeight="350">
    <Border CornerRadius="15" BorderThickness="5" Background="White">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedType,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static const:TransferType.TransferOut}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <RadialGradientBrush 
                                      GradientOrigin="0.5,0.5" 
                                      Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFFFFF" Offset="0.0" />
                                        <GradientStop Color="#AAFF0000" Offset="1" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SelectedType,UpdateSourceTrigger=PropertyChanged}" Value="{x:Static const:TransferType.TransferIn}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <RadialGradientBrush 
                                      GradientOrigin="0.5,0.5" 
                                      Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#FFFFFF" Offset="0.0" />
                                        <GradientStop Color="#AA007700" Offset="1" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="Green"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                   Text="{Binding TransferText}" FontSize="28" FontWeight="Black" Margin="5" />

            <Button Grid.Row="1" Grid.Column="2" Margin="5" FontSize="{StaticResource StandardFontSize}" Content="WPŁATA" Command="{Binding SelectTypeCommand}" CommandParameter="{x:Static const:TransferType.TransferIn}" />
            <Button Grid.Row="1" Grid.Column="1" Margin="5" FontSize="{StaticResource StandardFontSize}" Content="WYPŁATA" Command="{Binding SelectTypeCommand}" CommandParameter="{x:Static const:TransferType.TransferOut}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Waluta" />
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}" FontSize="20" />

            <Label Grid.Row="3" Grid.Column="0" Content="Ilość" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.TransferValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True" Text="{Binding CurrencyAmount}" />

            <Button Grid.Row="4" Grid.Column="2" Content="{Binding AcceptTitle}" Margin="10" FontSize="24" FontWeight="Black"
                    Command="{Binding AddCommand}" IsEnabled="{Binding Loading, Converter={StaticResource BoolInverseConverter}}" />
            <Button Grid.Row="4" Grid.Column="1" Content="ANULUJ" Margin="10" FontSize="24" FontWeight="Black"
                    Command="{Binding CancelCommand}" />

        </Grid>
    </Border>
</UserControl>
