KantorClient/KantorClient.Application/Views/Transactions/TransactionsAddEditView.xaml

<UserControl x:Class="KantorClient.Application.Views.Transactions.TransactionsAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KantorClient.Application.Views.Transactions"
             mc:Ignorable="d" MinHeight="400" MinWidth="800"
             d:DesignHeight="400" d:DesignWidth="800" >
    <Border CornerRadius="15" BorderThickness="5" BorderBrush="Red">
        <Border.Background>
            <RadialGradientBrush 
          GradientOrigin="0.5,0.5" 
          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="#FFFFFF" Offset="0.0" />
                    <GradientStop Color="#AAFF0000" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Border.Background>

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                   Text="TRANSAKCJA SPRZEDAŻY" FontSize="28" FontWeight="Black" Margin="5" />

            <ToggleButton Grid.Row="1" Grid.Column="2" Margin="10" FontSize="{StaticResource StandardFontSize}" Content="KUPNO" />
            <ToggleButton Grid.Row="1" Grid.Column="1" Margin="10" FontSize="{StaticResource StandardFontSize}" Content="SPRZEDAŻ" />

            <Label Grid.Row="2" Grid.Column="0" Content="Waluta" />
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="10" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}" />
            <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" Text="ILOŚĆ NA STANIE" />

            <Label Grid.Row="3" Grid.Column="0" Content="Kurs" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ChangeRate}" />
            <TextBox Grid.Row="3" Grid.Column="2" 
                 Background="#55FF0000" IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource MinimalRateConverter}">
                        <Binding Path="SelectedRate" />
                        <Binding Path="SelectedType" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="4" Grid.Column="0" Content="Ilość" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Amount}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Wartość"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding FinalValue}" />

            <Button Grid.Row="6" Grid.Column="2" Content="DODAJ" Margin="10" FontSize="24" FontWeight="Black"
                    Command="{Binding AddCommand}" />
            <Button Grid.Row="6" Grid.Column="1" Content="ANULUJ" Margin="10" FontSize="24" FontWeight="Black"
                    Command="{Binding CancelCommand}" />

        </Grid>
    </Border>
</UserControl>
