KantorClient/KantorClient.Application/Views/Transactions/TransactionsMainView.xaml

<UserControl x:Class="KantorClient.Application.Views.Transactions.TransactionsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KantorClient.Application.Views.Transactions"
             xmlns:vm="clr-namespace:KantorClient.Application.ViewModels.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="GrayOut" Background="Gray" Opacity="0.8" Grid.ColumnSpan="2" Grid.Column="0" Panel.ZIndex="1"
              Visibility="{Binding AddEditVisible,Converter={StaticResource BoolVisibilityConverter}}">
        </Grid>
        <Grid x:Name="Loading" Background="Gray" Opacity="0.8" Grid.ColumnSpan="2" Grid.Column="0" Panel.ZIndex="1"
              Visibility="{Binding Loading,Converter={StaticResource BoolVisibilityConverter}}">
            <Label Content="ODŚWIEŻANIE..." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" />
        </Grid>
        <Grid x:Name="AddEditView" Background="Transparent" Margin="30" Panel.ZIndex="2"
              Visibility="{Binding AddEditVisible,Converter={StaticResource BoolVisibilityConverter}}">
            <local:TransactionsAddEditView DataContext="{Binding AddEditVM}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <Border Grid.Column="1" CornerRadius="15,0,0,15"  Background="#11FFFFFF">
            <Grid Grid.Column="1" Background="Transparent" Margin="5">
                <StackPanel Orientation="Vertical" >
                    <ToggleButton Content="Pokaż anulowane" Margin="5" IsChecked="{Binding ShowDeleted}" />
                    <Button Content="KUPNO" Background="Green" Margin="5" Command="{Binding AddBuyTransactionCommand}" IsEnabled="{Binding CanAdd}" />
                    <Button Content="SPRZEDAŻ" Background="Firebrick" Margin="5" Command="{Binding AddSellTransactionCommand}" IsEnabled="{Binding CanAdd}" />
                    <Button Content="Odśwież Transakcje" Margin="5" Command="{Binding RefreshCommand}" />
                    <Button Content="Anuluj ostatnią transakcję" Margin="5" Command="{Binding DeleteTransactionCommand}" />
                </StackPanel>
            </Grid>
        </Border>

        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Transactions}" HorizontalAlignment="Stretch" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False"
                  BorderBrush="Transparent" AutoGenerateColumns="False" IsReadOnly="True" FontSize="18" Margin="10,10,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Transakcji" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Typ Transakcji" Binding="{Binding TransactionType, Converter={StaticResource TransactionTypeFriendlyNameConverter}}" />
                <DataGridTextColumn Header="Waluta" Binding="{Binding Currency.Symbol}" />
                <DataGridTextColumn Header="Kurs wymiany" Binding="{Binding Rate, StringFormat=0.00}" />
                <DataGridTextColumn Header="Ilość" Binding="{Binding Quantity, StringFormat=0.00}" />
                <DataGridTextColumn Header="Kwota wymiany" Binding="{Binding FinalValue, StringFormat=0.00}" />
                <DataGridTextColumn Header="Data transakcji" Binding="{Binding TransactionDate}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edytuj" Margin="3,0"  Padding="0"
                                    Command="{Binding DataContext.EditTransactionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    CommandParameter="{Binding .}"
                                    IsEnabled="{Binding DataContext.CanEdit, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Anuluj" Margin="3,0" 
                                    Command="{Binding DataContext.DeleteTransactionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    CommandParameter="{Binding .}" 
                                    IsEnabled="{Binding DataContext.CanDelete, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Header="Synchronizacja" Binding="{Binding Synchronized, Converter={StaticResource BoolStringConverter}, ConverterParameter=OK}"  />
                <DataGridTextColumn Header="Kasjer" Binding="{Binding UserName}"  />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Valid}" Value="false">
                            <Setter Property="Background" Value="OrangeRed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
