KantorClient/KantorClient.Application/MainWindow.xaml

<Window x:Class="KantorClient.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantorClient.Application"
        xmlns:rates="clr-namespace:KantorClient.Application.Views.Rates"
        xmlns:transactions="clr-namespace:KantorClient.Application.Views.Transactions"
        xmlns:users="clr-namespace:KantorClient.Application.Views.Users"
        xmlns:transfers="clr-namespace:KantorClient.Application.Views.Transfers"
        xmlns:consts="clr-namespace:KantorClient.Model.Consts;assembly=KantorClient.Model"
        xmlns:registry="clr-namespace:KantorClient.Application.Views.CashRegistry"
        xmlns:reports="clr-namespace:KantorClient.Application.Views.Reports"
        mc:Ignorable="d" Background="{StaticResource BackgroundColor}"
        Title="Kantor" MinHeight="450" MinWidth="800" Name="MainWindowName">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="{StaticResource Color2}">

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="{StaticResource Color1}" Grid.Row="0" Height="80">
                    <Label Content="PLAC NOWY" FontSize="20"/>
                </Border>
                <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Stretch">
                    <Button Content="Kursy" Style="{StaticResource MenuButton}" Margin="10"
                            Command="{Binding RatesMainViewCommand}" IsEnabled="{Binding Session.UserPermission,Converter={StaticResource PermissionToBoolConverter}, ConverterParameter={x:Static consts:UserPermission.Manager}}" />
                    <Button Content="Transakcje" Style="{StaticResource MenuButton}"
                            Margin="10" Command="{Binding TransactionsMainViewCommand}" />
                    <Button Content="Użytkownicy" Style="{StaticResource MenuButton}" Margin="10"
                            Command="{Binding UsersMainViewCommand}" IsEnabled="{Binding Session.UserPermission,Converter={StaticResource PermissionToBoolConverter}, ConverterParameter={x:Static consts:UserPermission.Admin}}"/>
                    <Button Content="Transfery" Style="{StaticResource MenuButton}" Margin="10"
                            Command="{Binding TransfersMainViewCommand}" />
                    <Button Content="Stan gotówki" Style="{StaticResource MenuButton}" Margin="10"
                            Command="{Binding CashRegistryMainViewCommand}" />
                    <Button Content="Raporty" Style="{StaticResource MenuButton}" Margin="10" Command="{Binding ReportsMainViewCommand}"
                            IsEnabled="{Binding Session.UserPermission,Converter={StaticResource PermissionToBoolConverter}, ConverterParameter={x:Static consts:UserPermission.Admin}}" />
                </StackPanel>
            </Grid>
        </Border>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="95" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Pracownik:" FontSize="16" Margin="0" />
                        <Label Content="{Binding Session.Name}" FontSize="16" Margin="0" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Status:" FontSize="16" Margin="0" />
                        <Label Content="{Binding OnlineText,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="16" Margin="0">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Red" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding OnlineMode, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Button Content="Zaloguj" Padding="2" Width="90" Visibility="{Binding OnlineMode,Converter={StaticResource BoolVisibilityInverseConverter}}" Command="{Binding LoginCommand}" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Ostatnie odświeżenie danych:" FontSize="16" Margin="0" />
                        <Label Content="31.05.2023 12:13:35" FontSize="16" Margin="0" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Stan gotówki:" FontSize="16" Margin="0" />
                        <TextBox IsReadOnly="True" Width="100" Text="{Binding Cash,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,StringFormat=# zł}"  VerticalContentAlignment="Center" Margin="5" Background="#88FFFFFF" />
                    </StackPanel>
                    
                </Grid>
            </Border>

            <StackPanel Grid.Row="1" >
                    <!--Height="{Binding ElementName=MainWindowName, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}"-->
                    <Grid Visibility="{Binding FormType,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource WindowViewToVisibilityConverter},ConverterParameter=2}" VerticalAlignment="Stretch">
                        <rates:RatesMainView DataContext="{Binding RatesMainVM}" VerticalAlignment="Stretch" />
                    </Grid>
                    <Grid
                Visibility="{Binding FormType,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource WindowViewToVisibilityConverter},ConverterParameter=1}" 
                 VerticalAlignment="Stretch">
                        <transactions:TransactionsMainView DataContext="{Binding TransactionsMainVM}" VerticalAlignment="Stretch"  />
                    </Grid>
                    <Grid
                Visibility="{Binding FormType,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource WindowViewToVisibilityConverter},ConverterParameter=3}"
                VerticalAlignment="Stretch" >
                        <users:UsersMainView DataContext="{Binding UsersMainVM}" VerticalAlignment="Stretch"/>
                    </Grid>
                    <Grid
                Visibility="{Binding FormType,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource WindowViewToVisibilityConverter},ConverterParameter=4}"
                VerticalAlignment="Stretch" >
                        <transfers:TransfersMainView DataContext="{Binding TransfersMainVM}" VerticalAlignment="Stretch"/>
                    </Grid>
                <Grid
                Visibility="{Binding FormType,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource WindowViewToVisibilityConverter},ConverterParameter=5}"
                VerticalAlignment="Stretch" >
                    <registry:CashRegistryMainView DataContext="{Binding CashRegistryMainVM}" VerticalAlignment="Stretch"/>
                </Grid>
                <Grid
                Visibility="{Binding FormType,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource WindowViewToVisibilityConverter},ConverterParameter=6}"
                VerticalAlignment="Stretch" >
                    <reports:ReportsMainView DataContext="{Binding ReportsMainVM}" VerticalAlignment="Stretch"/>
                </Grid>
            </StackPanel>
            </Grid>
    </Grid>
</Window>
