KantorClient/KantorClient.Application/MainWindow.xaml

<Window x:Class="KantorClient.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantorClient.Application"
        xmlns:rates="clr-namespace:KantorClient.Application.Views.Rates"
        xmlns:transactions="clr-namespace:KantorClient.Application.Views.Transactions"
        xmlns:users="clr-namespace:KantorClient.Application.Views.Users"
        xmlns:transfers="clr-namespace:KantorClient.Application.Views.Transfers"
        mc:Ignorable="d" Background="{StaticResource BackgroundColor}"
        Title="Kantor" MinHeight="450" MinWidth="800" Name="MainWindowName">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="{StaticResource Color2}">

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="{StaticResource Color1}" Grid.Row="0" Height="60">
                    <Label Content="KANTOR" />
                </Border>
                <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Stretch">
                    <Button Content="Rates" Style="{StaticResource MenuButton}" Margin="10"
                            Command="{Binding RatesMainViewCommand}" />
                    <Button Content="Transactions" Style="{StaticResource MenuButton}"
                            Margin="10" Command="{Binding TransactionsMainViewCommand}" />
                    <Button Content="Users" Style="{StaticResource MenuButton}" Margin="10"
                            Command="{Binding UsersMainViewCommand}" />
                    <Button Content="Transfers" Style="{StaticResource MenuButton}" Margin="10"
                            Command="{Binding TransfersMainViewCommand}" />
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="1"  Height="{Binding ElementName=MainWindowName, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}" >
            <Grid Visibility="{Binding FormType,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource WindowViewToVisibilityConverter},ConverterParameter=2}" VerticalAlignment="Stretch">
                <rates:RatesMainView DataContext="{Binding RatesMainVM}" VerticalAlignment="Stretch" />
            </Grid>
            <Grid
                Visibility="{Binding FormType,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource WindowViewToVisibilityConverter},ConverterParameter=1}" 
                 VerticalAlignment="Stretch">
                <transactions:TransactionsMainView DataContext="{Binding TransactionsMainVM}" VerticalAlignment="Stretch"  />
            </Grid>
            <Grid
                Visibility="{Binding FormType,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource WindowViewToVisibilityConverter},ConverterParameter=3}"
                VerticalAlignment="Stretch" >
                <users:UsersMainView DataContext="{Binding UsersMainVM}" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid
                Visibility="{Binding FormType,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource WindowViewToVisibilityConverter},ConverterParameter=4}"
                VerticalAlignment="Stretch" >
                <transfers:TransfersMainView DataContext="{Binding TransfersMainVM}" VerticalAlignment="Stretch"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
